[
  {
    "bindings": {
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",
      "ctrl-=": "vim::ResizePaneRight",
      "ctrl--": "vim::ResizePaneLeft",
    },
  },
  {
    "context": "EmptyPane || ProjectPanel || (Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting)",
    "bindings": {
      "space r": "task::Spawn",
      "space e": "workspace::ToggleRightDock",
      "space f": "file_finder::Toggle",
      "space t": "tab_switcher::Toggle",
      "space s s": "gram::OpenSettingsFile",
      "space s k": "gram::OpenKeymapFile",
      "space l d": "diagnostics::Deploy",
    },
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-c": "workspace::ToggleCenteredLayout",
    },
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "K": "editor::Hover",
      "space s h": "pane::SplitVertical",
      "space s v": "pane::SplitHorizontal",
      "space l a": "editor::ToggleCodeActions",
      "space l f": "editor::Format",
      "space l r": "editor::Rename",
      "space p": "outline::Toggle",
      "g d": "editor::GoToDefinition",
      "g c c": "vim::ToggleComments",
      "g r": "editor::FindAllReferences",
    },
  },
  {
    "context": "Editor && vim_mode == insert && !menu",
    "bindings": {
      "j j": "vim::NormalBefore",
    },
  },
]
